<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<layout_file xmlns="adtf/xsd/layout">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <layout_packages>
    <layout_package>
      <name>default</name>
      <layout_sets>
        <layout_set>
          <name>streaming_graphs/Playback/streaminggraphdock/Filter Graph Dock</name>
          <boundary>
            <x>355</x>
            <y>99</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>false</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/Playback</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>false</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/Playback/streaming_sources/Player</name>
          <boundary>
            <x>25</x>
            <y>97</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>false</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/Playback/streaming_dock_in_ports/CAN</name>
          <boundary>
            <x>5</x>
            <y>63</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>false</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/Playback/connections/Player.rawcan_Filter Graph Dock.CAN</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>false</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
      </layout_sets>
      <graph_additionals>
        <graph_additional>
          <name>streaming_graphs/Playback</name>
          <notices/>
        </graph_additional>
      </graph_additionals>
    </layout_package>
  </layout_packages>
</layout_file>
