<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<system xmlns="adtf/xsd/system">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>ADTF CAN Playback</name>
  <description/>
  <environment/>
  <dependencies>
    <platform>
      <name>win64_vc140</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc140_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc140_debug</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_debug</name>
      <libraries/>
    </platform>
  </dependencies>
  <plugins>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_playback_input.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_playback.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_sample_pool.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/devicetoolbox/bin/can.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/demo_player_control_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_log_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_memory.adtfplugin</url>
    </plugin>
  </plugins>
  <debug_plugins>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_playback_input.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_playback.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_sample_pool.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/devicetoolbox/bin/debug/can.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/debug/demo_player_control_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_log_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_memory.adtfplugin</url>
    </plugin>
  </debug_plugins>
  <services>
    <service>
      <classid>reference_clock.services.adtf.cid</classid>
      <objectid>reference_clock.services.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>kernel.services.adtf.cid</classid>
      <objectid>kernel.services.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>playback.services.adtf.cid</classid>
      <objectid>playback.services.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>memory_allocator.services.adtf.cid</classid>
      <objectid>memory_allocator.services.adtf</objectid>
      <runlevel>streaminggraph</runlevel>
    </service>
    <service>
      <classid>sample_pool.services.adtf.cid</classid>
      <objectid>sample_pool.services.adtf</objectid>
      <runlevel>streaminggraph</runlevel>
    </service>
    <service>
      <classid>can_support.services.adtf.cid</classid>
      <objectid>can_support.services.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>adtf_xsystem.service.adtf.cid</classid>
      <objectid>adtf_xsystem.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>demo_player_control_view.ui.adtf.cid</classid>
      <objectid>demo_player_control_view.ui.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>log_view.ui.adtf.cid</classid>
      <objectid>log_view.ui.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
  </services>
</system>
