<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<property_file xmlns="adtf/xsd/properties">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <property_packages>
    <property_package>
      <name>default</name>
      <property_sets>
        <property_set>
          <name>services/reference_clock.services.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/kernel.services.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/playback.services.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/sample_pool.services.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/adtf_xsystem.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/can_support.services.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/demo_player_control_view.ui.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/log_view.ui.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/memory_allocator.services.adtf</name>
          <properties/>
        </property_set>
      </property_sets>
    </property_package>
  </property_packages>
</property_file>
