[ADTF%20-%20ADTF%20CAN%20Playback]
default\RL_System\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5\x8e\0\0\x1O\xfc\x1\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x1\xe8\0\0\x1$\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x1\xec\0\0\x3\xa2\0\0\0P\0\xff\xff\xff\0\0\x4\xca\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_System\size=@Size(1422 335)
default\RL_System\pos=@Point(2925 163)
default\RL_System\maximized=false
default\RL_System\minimized=false
default\RL_System\fullscreen=false
default\RL_System\visible=true
default\RL_Session\dockstate="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5\x8e\0\0\x1O\xfc\x1\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x2,\0\0\x1$\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x2\x30\0\0\x3^\0\0\0P\0\xff\xff\xff\0\0\x4\xca\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
default\RL_Session\size=@Size(1422 335)
default\RL_Session\pos=@Point(2925 163)
default\RL_Session\maximized=false
default\RL_Session\minimized=false
default\RL_Session\fullscreen=false
default\RL_Session\visible=true
default\RL_StreamingGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x4\xca\0\0\0\xce\xfc\x1\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x1h\0\0\x1$\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x1l\0\0\x3^\0\0\0P\0\xff\xff\xff\0\0\x4\xca\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_StreamingGraph\size=@Size(1422 335)
default\RL_StreamingGraph\pos=@Point(2925 163)
default\RL_StreamingGraph\maximized=false
default\RL_StreamingGraph\minimized=false
default\RL_StreamingGraph\fullscreen=false
default\RL_StreamingGraph\visible=true
default\RL_FilterGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5\x8e\0\0\x1O\xfc\x1\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x2P\0\0\x1$\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x2T\0\0\x3:\0\0\0P\0\xff\xff\xff\0\0\x5\x8e\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_FilterGraph\size=@Size(1422 335)
default\RL_FilterGraph\pos=@Point(2925 163)
default\RL_FilterGraph\maximized=false
default\RL_FilterGraph\minimized=false
default\RL_FilterGraph\fullscreen=false
default\RL_FilterGraph\visible=true
default\RL_Shutdown\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5\x8e\0\0\x1O\xfc\x1\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x2P\0\0\x1$\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x2T\0\0\x3:\0\0\0P\0\xff\xff\xff\0\0\x5\x8e\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Shutdown\size=@Size(1422 335)
default\RL_Shutdown\pos=@Point(2925 163)
default\RL_Shutdown\maximized=false
default\RL_Shutdown\minimized=false
default\RL_Shutdown\fullscreen=false
default\RL_Shutdown\visible=true
